# Java-Workshop-Course

./: README.md  XML.pptx  מסמך תיעוד.docx
Presentation/: Validate.java  dom.java  dom.xml  sax.java  stax.java  xml1.dtd  xml1.xml  xml2.xsd
Presentation/BASICS/: dtdexample.dtd
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/chess/client/: Application.java  Data.java
client/src/main/java/chess/client/board/: BoardCell.java  BoardPane.java
client/src/main/java/chess/client/communication/: Helper.java  ServerActionInClient.java
client/src/main/java/chess/client/controllers/: GameController.java  Initializer.java  PlayController.java  SuperController.java
client/src/main/java/chess/client/controllers/pages/: AboutPageController.java  HomePageController.java  InitializerPageController.java
client/src/main/java/chess/client/sharedCode/: Message.java  Reply.java  Skin.java  main.java
client/src/main/java/chess/client/sharedCode/communication/: ActionInClient.java  ActionInServer.java  ConfirmReply.java  ConnectionMessage.java
client/src/main/java/chess/client/sharedCode/gamerelated/: ClientPiece.java  GameStatus.java  GameUpdate.java  PieceEncoding.java  PieceMovement.java  Square.java
client/src/main/java/chess/client/sharedCode/gamerelated/gamepieces/: Bishop.java  GamePiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  main.java
client/src/main/java/chess/client/sharedCode/helper/: Chat.java  Color.java  TableEntry.java
client/src/main/resources/css/: ChecksRadiosToggles.css  Demo.css  Progress.css  Stepper.css
client/src/main/resources/fxml/: About.fxml  HomePage.fxml  InitializeGame.fxml  Play.fxml  Super.fxml
server/: pom.xml  users.mv.db
server/src/main/java/chess/server/: MainServer.java
server/src/main/java/chess/server/chesslib/game/: Board.java  BoardData.java  FenCode.java  PieceStorage.java
server/src/main/java/chess/server/chesslib/helper/: CastlingRight.java  MoveType.java  PlayerMovement.java  PlayerMovementWithType.java
server/src/main/java/chess/server/chesslib/local/: LocalGame.java  Player.java  PreRunGame.java  PreRunPlayer.java  StockFishGame.java  StockFishPlayer.java
server/src/main/java/chess/server/chesslib/mainlogic/: BoardMaps.java  Logic.java  MoveGenerator.java  Stockfish.java
server/src/main/java/chess/server/chesslib/results/: AbstractResult.java  GameResult.java  ReferenceGameResult.java
server/src/main/java/chess/server/communication/: ConnectionManager.java  GameController.java  GameState.java  MultGameState.java  SingleGameState.java  UserController.java
server/src/main/java/chess/server/database/: CrudDatabase.java  User.java
server/src/main/resources/: application.properties
server/src/main/resources/chess/: input.txt  output.txt  script.py
server/src/test/java/chess/server/chessGame/: MainTest.java
