
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./users
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true